---

galaxy_info:
  role_name: "docker"
  author: "Nick Janetakis"
  description: "Install Docker and optionally Docker Compose."
  license: "license (MIT)"
  min_ansible_version: 2.5

  platforms:
    - name: "Ubuntu"
      versions:
        - "xenial"
        - "bionic"
    - name: "Debian"
      versions:
        - "jessie"
        - "stretch"

  galaxy_tags:
    - "packaging"
    - "system"

dependencies: []
