---
- name: Ensure auditd is installed
  package:
    name: auditd
    state: present
  become: true
  when: _docker_os_dist == "Ubuntu" or
        _docker_os_dist == "Debian"

- name: Copy Docker audit rules
  copy:
    src: files/etc/audit/rules.d/docker.rules
    dest: /etc/audit/rules.d/docker.rules
  become: yes
  notify: restart auditd
  when: docker_enable_audit | bool

- name: Ensure Docker audit rules are removed
  file:
    path: /etc/audit/rules.d/docker.rules
    state: absent
  become: yes
  notify: restart auditd
  when: not docker_enable_audit | bool
